\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of localization approaches}}{10}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{24}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Compared localization methods}}{24}{table.caption.67}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Static simulation results (10 beacons)}}{27}{table.caption.75}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dynamic simulation results (10 beacons, 10~m/s)}}{29}{table.caption.84}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental hardware}}{30}{table.caption.86}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experimental results (meters)}}{32}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Core experimental parameters}}{43}{table.caption.118}%
\contentsline {table}{\numberline {5.2}{\ignorespaces GCN training hyperparameters}}{46}{table.caption.125}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain-aware localization error (meters)}}{47}{table.caption.126}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Free-space localization error (meters)}}{49}{table.caption.130}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison with GNSS navigation}}{62}{table.caption.165}%
\addvspace {10\p@ }
