\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of localization approaches}}{10}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Compared localization methods}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Static simulation results (10 beacons)}}{25}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dynamic simulation results (10 beacons, 10~m/s)}}{31}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental hardware}}{32}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experimental results (median error / standard deviation in meters)}}{33}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Core experimental parameters}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces GCN training hyperparameters}}{49}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain-aware localization error (meters)}}{50}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Free-space localization error (meters)}}{50}{table.5.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces UAV localization error versus beacon position error}}{61}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Navigation simulation results}}{66}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison with GNSS navigation}}{77}{table.6.3}%
\addvspace {10\p@ }
