\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_surveillance,ref_delivery}
\citation{ref_gps_analysis}
\citation{ref_urban_canyon}
\citation{gpsjam}
\citation{ref_slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\citation{ref_lpwan_survey}
\citation{ref_lora_survey}
\citation{ref_rssi_variance}
\citation{pospisil2020tdoa}
\citation{ref_aoa_lora}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Client-Side Localization Accuracy}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Infrastructure Self-Localization}{2}{section*.5}\protected@file@percent }
\citation{hada2025hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{3}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{4}{Thesis Outline}{section.1.5}{}}
\citation{zafari2019survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Positioning Fundamentals}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:positioning_fundamentals}{{2.1}{5}{Wireless Positioning Fundamentals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signal Metrics for Distance Estimation}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Received Signal Strength Indicator (RSSI)}{5}{section*.6}\protected@file@percent }
\newlabel{eq:pathloss}{{2.1}{5}{Received Signal Strength Indicator (RSSI)}{equation.2.1}{}}
\citation{goldoni2019lora}
\citation{zafari2019survey}
\citation{zafari2019survey}
\citation{ref_lora_survey}
\newlabel{eq:rssi_to_dist}{{2.2}{6}{Received Signal Strength Indicator (RSSI)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Based Methods (ToF/TDoA)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle-of-Arrival (AoA)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel State Information (CSI)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why LoRa and RSSI}{6}{subsection.2.1.2}\protected@file@percent }
\citation{murartal2017orbslam2}
\citation{fargas2017gps}
\citation{ref_tdoa_lora}
\citation{vazquez2020rssi}
\citation{muller2021outdoor}
\citation{ingabire2021lora}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UAV Localization Approaches}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:uav_localization_related}{{2.2}{7}{UAV Localization Approaches}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-RF Methods}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual SLAM}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiDAR-Based Navigation}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inertial Navigation}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RF-Based UAV Localization}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TDoA-Based Systems}{7}{section*.13}\protected@file@percent }
\citation{ref_aoa_lora}
\citation{hada2025hybrid}
\@writefile{toc}{\contentsline {paragraph}{RSSI-Based Systems}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Approaches}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positioning of This Work}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Self-Localization}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:network_localization_related}{{2.3}{8}{Network Self-Localization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Geometric Methods}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multilateration}{8}{section*.16}\protected@file@percent }
\newlabel{eq:multilateration}{{2.3}{8}{Multilateration}{equation.2.3}{}}
\citation{hada2025hybrid}
\citation{purohit2020fingerprinting}
\citation{purohit2020fingerprinting}
\citation{kang2023indoor}
\citation{fan2023csi}
\citation{vishwakarma2023indoorgnn}
\citation{yan2021gnn}
\citation{simonovsky2017nnconv}
\@writefile{toc}{\contentsline {paragraph}{Iterative Multilateration}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data-Driven Methods}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprinting}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Neural Networks for Localization}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indoor Localization}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-Scale Network Localization}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-Conditioned Convolutions}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Positioning of This Work}{9}{subsection.2.3.4}\protected@file@percent }
\citation{fargas2017gps}
\citation{ref_aoa_lora}
\citation{purohit2020fingerprinting}
\citation{vishwakarma2023indoorgnn}
\citation{hada2025hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:related_work_summary}{{2.4}{10}{Summary}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of localization approaches}}{10}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work_summary}{{2.1}{10}{Comparison of localization approaches}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{11}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Goals and Principles}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:design_goals}{{3.1}{11}{Design Goals and Principles}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal On-Site Surveying}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNSS Independence}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Preservation}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Effectiveness}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asymmetric Communication Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture and communication model}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{13}{System architecture and communication model}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastructure Segment}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:infrastructure_segment}{{3.2}{13}{Infrastructure Segment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beacon Hardware}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operating Modes}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode A: Self-Organization}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B: Service Operation}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Management (Optional)}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client Segment}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:client_segment}{{3.3}{15}{Client Segment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UAV Hardware}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Positioning Process}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scalability Analysis}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hub Segment}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:hub_segment}{{3.4}{16}{Hub Segment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hub Deployment Options}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Base Station}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vehicle-Mounted Hub}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerial Hub (Mother UAV)}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hub Functions}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Aggregation}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Localization Computation}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Distribution}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor Management}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pre-Deployment Planning and Model Training}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:predeployment}{{3.5}{17}{Pre-Deployment Planning and Model Training}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Terrain-Aware Simulation}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feasibility Assessment}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Beacon Count}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement Recommendations}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Accuracy}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Training}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Simulation-to-Real Transfer}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Integration}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:system_integration}{{3.6}{18}{System Integration}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operational Timeline}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Failure Modes and Recovery}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beacon Failure}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub Failure}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Network Partition}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:architecture_summary}{{3.7}{19}{Summary}{section.3.7}{}}
\citation{hirotsu2024lora}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client-Side Localization: Robust Multilateration for UAV Positioning}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uav_localization}{{4}{20}{Client-Side Localization: Robust Multilateration for UAV Positioning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:uav_problem}{{4.1}{20}{Problem Formulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenario}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Challenges}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Variance}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Line-of-Sight (NLOS)}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-Dimensional Geometry}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objectives}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:uav_method}{{4.2}{21}{Proposed Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Overview}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RSSI-to-Distance Conversion}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:rssi_distance_ch4}{{4.1}{21}{RSSI-to-Distance Conversion}{equation.4.1}{}}
\citation{huber1964robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multilateration Formulation}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:distance_constraint}{{4.3}{22}{Multilateration Formulation}{equation.4.3}{}}
\newlabel{eq:optimization}{{4.4}{22}{Multilateration Formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Huber Loss Function}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:huber}{{4.6}{22}{Huber Loss Function}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Altitude Constraints}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:altitude_constraints}{{4.2.5}{22}{Altitude Constraints}{subsection.4.2.5}{}}
\citation{slabicki2018flora}
\newlabel{eq:constrained_optimization}{{4.7}{23}{Altitude Constraints}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Decoupling}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implementation}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Study}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:uav_simulation}{{4.3}{23}{Simulation Study}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation Setup}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Framework}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio Parameters}{24}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{24}{table.caption.52}\protected@file@percent }
\newlabel{tab:sim_params}{{4.1}{24}{Simulation parameters}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{RSSI-to-Distance Model Calibration}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compared Methods}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compared localization methods}}{24}{table.caption.54}\protected@file@percent }
\newlabel{tab:methods}{{4.2}{24}{Compared localization methods}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation Scenarios}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Scenario}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Scenario}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis}{25}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Static error: Method 1 (squared loss, no altitude constraint)}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:static_method1}{{4.1}{25}{Static error: Method 1 (squared loss, no altitude constraint)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Static error: Method 2 (squared loss with altitude constraint)}}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:static_method2}{{4.2}{26}{Static error: Method 2 (squared loss with altitude constraint)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Static error: Method 3 (Huber loss, no altitude constraint)}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:static_method3}{{4.3}{26}{Static error: Method 3 (Huber loss, no altitude constraint)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Static error: Method 4 (Huber loss with altitude constraint)}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:static_method4}{{4.4}{27}{Static error: Method 4 (Huber loss with altitude constraint)}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Static simulation results (10 beacons)}}{27}{table.caption.62}\protected@file@percent }
\newlabel{tab:static_results}{{4.3}{27}{Static simulation results (10 beacons)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Altitude Constraints are Essential for 3D}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huber Loss Improves Robustness}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Approach is Optimal}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Analysis}{28}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization error versus number of beacons}}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:scalability}{{4.5}{28}{Localization error versus number of beacons}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Monitoring}{28}{section*.68}\protected@file@percent }
\newlabel{sec:error_monitoring}{{4.3.4}{28}{Error Monitoring}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between minimization error and localization error}}{29}{figure.caption.69}\protected@file@percent }
\newlabel{fig:correlation}{{4.6}{29}{Correlation between minimization error and localization error}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Analysis}{29}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dynamic simulation results (10 beacons, 10~m/s)}}{29}{table.caption.71}\protected@file@percent }
\newlabel{tab:dynamic_results}{{4.4}{29}{Dynamic simulation results (10 beacons, 10~m/s)}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed-Accuracy Trade-off}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Study}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:uav_experiment}{{4.4}{30}{Experimental Study}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental hardware}}{30}{table.caption.73}\protected@file@percent }
\newlabel{tab:hardware}{{4.5}{30}{Experimental hardware}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground Truth Evaluation}{30}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beacon placement for field experiments}}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig:beacon_map}{{4.7}{31}{Beacon placement for field experiments}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experimental hardware}}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hardware_photos}{{4.8}{31}{Experimental hardware}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experimental results (meters)}}{32}{table.caption.77}\protected@file@percent }
\newlabel{tab:experiment_results}{{4.6}{32}{Experimental results (meters)}{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Simulation}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altitude Effects}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:uav_discussion}{{4.5}{32}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Antenna Directivity Effects}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RSSI-to-distance relationships at different altitudes}}{32}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rssi_models}{{4.9}{32}{RSSI-to-distance relationships at different altitudes}{figure.caption.80}{}}
\citation{carr2012practical}
\newlabel{eq:antenna_gain}{{4.8}{33}{Antenna Directivity Effects}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Signal strength variation with UAV altitude}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:antenna_pattern}{{4.10}{33}{Signal strength variation with UAV altitude}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitigation Approaches}{33}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Altitude-parameterized RSSI-to-distance model}}{34}{figure.caption.83}\protected@file@percent }
\newlabel{fig:model_3d}{{4.11}{34}{Altitude-parameterized RSSI-to-distance model}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sampling Time Optimization}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sampling time on localization accuracy}}{35}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sampling}{{4.12}{35}{Effect of sampling time on localization accuracy}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scalability Considerations}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of UAVs}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beacon Density}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with GPS}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{36}{section.4.6}\protected@file@percent }
\newlabel{sec:uav_summary}{{4.6}{36}{Summary}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructure-Side Localization: Physics-Aware GCN for Beacon Networks}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{5}{37}{Infrastructure-Side Localization: Physics-Aware GCN for Beacon Networks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:infra_problem}{{5.1}{37}{Problem Formulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenario}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Graph Formulation}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Path-Loss Model}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:pathloss_infra}{{5.2}{38}{Path-Loss Model}{equation.5.2}{}}
\newlabel{eq:rssi_to_distance}{{5.3}{38}{Path-Loss Model}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Challenges}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Anchor Information}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Propagation}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terrain Effects}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No External Reference}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Method}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:infra_method}{{5.2}{39}{Proposed Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture Overview}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the proposed edge-conditioned GCN}}{39}{figure.caption.91}\protected@file@percent }
\newlabel{fig:gcn_architecture}{{5.1}{39}{Architecture of the proposed edge-conditioned GCN}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Node Features}{40}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Features}{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge-Conditioned Graph Convolution}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:nnconv}{{5.6}{40}{Edge-Conditioned Graph Convolution}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{EdgeNet Architecture}{40}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Structure}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trainable Path-Loss Module}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Stability Constraints}{41}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefits of Learned Parameters}{41}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Anchor Handling}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Coordinates}{42}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Exclusion}{42}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Passing Participation}{42}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Training Objective}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Setup}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:infra_evaluation}{{5.3}{42}{Evaluation Setup}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset and Environment}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic Area}{42}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Configuration}{43}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSSI Measurements}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Split}{43}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core experimental parameters}}{43}{table.caption.105}\protected@file@percent }
\newlabel{tab:core_params}{{5.1}{43}{Core experimental parameters}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Propagation Settings}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terrain-Aware Setting}{43}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation area}}{44}{figure.caption.107}\protected@file@percent }
\newlabel{fig:experiment_area}{{5.2}{44}{Evaluation area}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Free-Space Setting}{44}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Baseline Methods}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Multilateration}{44}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RSSI versus distance relationship}}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rssi_variance}{{5.3}{45}{RSSI versus distance relationship}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plain GCN (Ablation)}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training Details}{46}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GCN training hyperparameters}}{46}{table.caption.112}\protected@file@percent }
\newlabel{tab:gcn_hyperparams}{{5.2}{46}{GCN training hyperparameters}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:infra_results}{{5.4}{47}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Terrain-Aware Results}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain-aware localization error (meters)}}{47}{table.caption.113}\protected@file@percent }
\newlabel{tab:terrain_results}{{5.3}{47}{Terrain-aware localization error (meters)}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Free-Space Results}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Free-space localization error (meters)}}{47}{table.caption.117}\protected@file@percent }
\newlabel{tab:freespace_results}{{5.4}{47}{Free-space localization error (meters)}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF of localization error in terrain-aware setting}}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cdf_terrain}{{5.4}{48}{CDF of localization error in terrain-aware setting}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Specification}{48}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Realism}{48}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of localization error in terrain-aware setting}}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:hist_terrain}{{5.5}{49}{Histogram of localization error in terrain-aware setting}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative localization results (terrain-aware)}}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:qualitative_comparison}{{5.6}{49}{Qualitative localization results (terrain-aware)}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of localization error in free-space setting}}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cdf_freespace}{{5.7}{50}{CDF of localization error in free-space setting}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Qualitative localization results (free-space)}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:qualitative_comparison_free}{{5.8}{50}{Qualitative localization results (free-space)}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:infra_discussion}{{5.5}{51}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance Drivers}{51}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Multilateration Fails}{51}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the Proposed Method Succeeds}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of Physics-Aware Features}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned Parameter Interpretability}{51}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limitations}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Accuracy}{52}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor Geometry}{52}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation-to-Reality Gap}{52}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Path-Loss Parameters}{52}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Deployment Considerations}{52}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Deployment Training}{52}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Installation Calibration (Proposed)}{52}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{52}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:infra_summary}{{5.6}{52}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrated System Analysis and Navigation Feasibility}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{6}{54}{Integrated System Analysis and Navigation Feasibility}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Framework}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:integration_framework}{{6.1}{54}{Simulation Framework}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environment Setup}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSSI Model}{54}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beacon Position Uncertainty}{54}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensitivity Analysis}{55}{section.6.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{6.2}{55}{Sensitivity Analysis}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Grid-Wide Localization Analysis}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UAV localization error vs beacon position error}}{55}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sensitivity_main}{{6.1}{55}{UAV localization error vs beacon position error}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Moderate Error Propagation}{55}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Catastrophic Failures}{56}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail Behavior}{56}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implications for GCN-Based Infrastructure}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Navigation Simulations}{56}{section.6.3}\protected@file@percent }
\newlabel{sec:nav_simulations}{{6.3}{56}{Navigation Simulations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation Setup}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Model}{56}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waypoint Threshold}{56}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{56}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission Profiles}{57}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagonal Transit Results}{57}{subsection.6.3.2}\protected@file@percent }
\newlabel{fig:diagonal_0m}{{6.2a}{57}{Perfect beacon positions}{figure.caption.143}{}}
\newlabel{sub@fig:diagonal_0m}{{a}{57}{Perfect beacon positions}{figure.caption.143}{}}
\newlabel{fig:diagonal_200m}{{6.2b}{57}{200~m beacon error}{figure.caption.143}{}}
\newlabel{sub@fig:diagonal_200m}{{b}{57}{200~m beacon error}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagonal transit flight paths}}{57}{figure.caption.143}\protected@file@percent }
\newlabel{fig:diagonal_paths}{{6.2}{57}{Diagonal transit flight paths}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Circular Patrol Results}{57}{subsection.6.3.3}\protected@file@percent }
\newlabel{fig:diagonal_200m_timeline}{{6.3a}{58}{Error over time}{figure.caption.144}{}}
\newlabel{sub@fig:diagonal_200m_timeline}{{a}{58}{Error over time}{figure.caption.144}{}}
\newlabel{fig:diagonal_200m_dist}{{6.3b}{58}{Error distribution}{figure.caption.144}{}}
\newlabel{sub@fig:diagonal_200m_dist}{{b}{58}{Error distribution}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Localization error during diagonal transit}}{58}{figure.caption.144}\protected@file@percent }
\newlabel{fig:diagonal_errors}{{6.3}{58}{Localization error during diagonal transit}{figure.caption.144}{}}
\newlabel{fig:circular_0m}{{6.4a}{58}{Perfect beacon positions}{figure.caption.145}{}}
\newlabel{sub@fig:circular_0m}{{a}{58}{Perfect beacon positions}{figure.caption.145}{}}
\newlabel{fig:circular_200m}{{6.4b}{58}{200~m beacon error}{figure.caption.145}{}}
\newlabel{sub@fig:circular_200m}{{b}{58}{200~m beacon error}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular patrol flight paths}}{58}{figure.caption.145}\protected@file@percent }
\newlabel{fig:circular_paths}{{6.4}{58}{Circular patrol flight paths}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Area Sweep Results}{58}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:circular_200m_timeline}{{6.5a}{59}{Error over time}{figure.caption.146}{}}
\newlabel{sub@fig:circular_200m_timeline}{{a}{59}{Error over time}{figure.caption.146}{}}
\newlabel{fig:circular_200m_dist}{{6.5b}{59}{Error distribution}{figure.caption.146}{}}
\newlabel{sub@fig:circular_200m_dist}{{b}{59}{Error distribution}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Localization error during circular patrol}}{59}{figure.caption.146}\protected@file@percent }
\newlabel{fig:circular_errors}{{6.5}{59}{Localization error during circular patrol}{figure.caption.146}{}}
\newlabel{fig:sweep_0m}{{6.6a}{59}{Perfect beacon positions}{figure.caption.147}{}}
\newlabel{sub@fig:sweep_0m}{{a}{59}{Perfect beacon positions}{figure.caption.147}{}}
\newlabel{fig:sweep_200m}{{6.6b}{59}{200~m beacon error}{figure.caption.147}{}}
\newlabel{sub@fig:sweep_200m}{{b}{59}{200~m beacon error}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Area sweep flight paths}}{59}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sweep_paths}{{6.6}{59}{Area sweep flight paths}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Navigation Results Summary}{59}{subsection.6.3.5}\protected@file@percent }
\newlabel{fig:sweep_200m_timeline}{{6.7a}{60}{Error over time}{figure.caption.148}{}}
\newlabel{sub@fig:sweep_200m_timeline}{{a}{60}{Error over time}{figure.caption.148}{}}
\newlabel{fig:sweep_200m_dist}{{6.7b}{60}{Error distribution}{figure.caption.148}{}}
\newlabel{sub@fig:sweep_200m_dist}{{b}{60}{Error distribution}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Localization error during area sweep}}{60}{figure.caption.148}\protected@file@percent }
\newlabel{fig:sweep_errors}{{6.7}{60}{Localization error during area sweep}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{60}{section.6.4}\protected@file@percent }
\newlabel{sec:integration_discussion}{{6.4}{60}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Geometric Stability}{60}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:geometric_stability}{{6.4.1}{60}{Geometric Stability}{subsection.6.4.1}{}}
\newlabel{eq:heading_error}{{6.3}{60}{Geometric Stability}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Operational Capabilities}{60}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported Operations}{60}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Geometric stability: heading error vs distance}}{61}{figure.caption.149}\protected@file@percent }
\newlabel{fig:geometric_stability}{{6.8}{61}{Geometric stability: heading error vs distance}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupported Operations}{61}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design Trade-offs}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparison with GNSS}{62}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison with GNSS navigation}}{62}{table.caption.152}\protected@file@percent }
\newlabel{tab:gnss_comparison}{{6.1}{62}{Comparison with GNSS navigation}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Limitations}{62}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Fidelity}{62}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Altitude}{62}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{62}{section.6.5}\protected@file@percent }
\newlabel{sec:integration_summary}{{6.5}{62}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{64}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{64}{section.7.1}\protected@file@percent }
\newlabel{sec:contributions_summary}{{7.1}{64}{Summary of Contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribution 1: Robust Client-Side Localization}{64}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution 2: Physics-Aware Infrastructure Self-Localization}{64}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution 3: Integrated System Feasibility Analysis}{65}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Achievement}{65}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{65}{section.7.2}\protected@file@percent }
\newlabel{sec:limitations}{{7.2}{65}{Limitations}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation-Based Evaluation}{65}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Limitations}{65}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor Requirements}{65}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Environment Assumption}{66}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Altitude Operation}{66}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{66}{section.7.3}\protected@file@percent }
\newlabel{sec:future_work}{{7.3}{66}{Future Work}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Validation}{66}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation-to-Real Transfer}{66}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Propagation Models}{66}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Beacon Networks}{66}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Systems}{66}{section*.168}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Altitude-Aware Models}{67}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concluding Remarks}{67}{section.7.4}\protected@file@percent }
\newlabel{sec:concluding_remarks}{{7.4}{67}{Concluding Remarks}{section.7.4}{}}
\bibcite{ref_surveillance}{1}
\bibcite{ref_delivery}{2}
\bibcite{ref_gps_analysis}{3}
\bibcite{ref_urban_canyon}{4}
\bibcite{gpsjam}{5}
\bibcite{ref_slam}{6}
\bibcite{ref_lpwan_survey}{7}
\bibcite{ref_lora_survey}{8}
\bibcite{ref_rssi_variance}{9}
\bibcite{pospisil2020tdoa}{10}
\bibcite{ref_aoa_lora}{11}
\bibcite{hada2025hybrid}{12}
\bibcite{zafari2019survey}{13}
\bibcite{goldoni2019lora}{14}
\@writefile{toc}{\contentsline {chapter}{References}{68}{chapter*.170}\protected@file@percent }
\bibcite{murartal2017orbslam2}{15}
\bibcite{fargas2017gps}{16}
\bibcite{ref_tdoa_lora}{17}
\bibcite{vazquez2020rssi}{18}
\bibcite{muller2021outdoor}{19}
\bibcite{ingabire2021lora}{20}
\bibcite{purohit2020fingerprinting}{21}
\bibcite{kang2023indoor}{22}
\bibcite{fan2023csi}{23}
\bibcite{vishwakarma2023indoorgnn}{24}
\bibcite{yan2021gnn}{25}
\bibcite{simonovsky2017nnconv}{26}
\bibcite{hirotsu2024lora}{27}
\bibcite{huber1964robust}{28}
\bibcite{slabicki2018flora}{29}
\bibcite{carr2012practical}{30}
\gdef \@abspage@last{75}
