\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of localization approaches}}{10}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{24}{table.caption.52}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Compared localization methods}}{24}{table.caption.54}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Static simulation results (10 beacons)}}{27}{table.caption.62}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dynamic simulation results (10 beacons, 10~m/s)}}{29}{table.caption.71}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental hardware}}{30}{table.caption.73}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experimental results (meters)}}{32}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Core experimental parameters}}{43}{table.caption.105}%
\contentsline {table}{\numberline {5.2}{\ignorespaces GCN training hyperparameters}}{46}{table.caption.112}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Terrain-aware localization error (meters)}}{47}{table.caption.113}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Free-space localization error (meters)}}{47}{table.caption.117}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison with GNSS navigation}}{62}{table.caption.152}%
\addvspace {10\p@ }
