\contentsline {paragraph}{Wireless Positioning Fundamentals:}{iii}{section*.3}%
\contentsline {paragraph}{Client-Side (UAV Localization):}{iii}{section*.4}%
\contentsline {paragraph}{Infrastructure-Side (Network Self-Localization):}{iii}{section*.5}%
\contentsline {paragraph}{Sensitivity Analysis:}{v}{section*.10}%
\contentsline {paragraph}{Navigation Feasibility:}{v}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {paragraph}{Challenge 1: Client-Side Localization Accuracy}{2}{section*.16}%
\contentsline {paragraph}{Challenge 2: Infrastructure Self-Localization}{2}{section*.17}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {paragraph}{Scope and Evaluation Methodology}{4}{section*.18}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wireless Positioning Fundamentals}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Signal Metrics for Distance Estimation}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Received Signal Strength Indicator (RSSI)}{5}{section*.19}%
\contentsline {paragraph}{Time-Based Methods (ToF/TDoA)}{6}{section*.20}%
\contentsline {paragraph}{Angle-of-Arrival (AoA)}{6}{section*.21}%
\contentsline {paragraph}{Channel State Information (CSI)}{6}{section*.22}%
\contentsline {subsection}{\numberline {2.1.2}Why LoRa and RSSI}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}UAV Localization Approaches}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Non-RF Methods}{7}{subsection.2.2.1}%
\contentsline {paragraph}{Visual SLAM}{7}{section*.23}%
\contentsline {paragraph}{LiDAR-Based Navigation}{7}{section*.24}%
\contentsline {paragraph}{Inertial Navigation}{7}{section*.25}%
\contentsline {subsection}{\numberline {2.2.2}RF-Based UAV Localization}{7}{subsection.2.2.2}%
\contentsline {paragraph}{TDoA-Based Systems}{7}{section*.26}%
\contentsline {paragraph}{RSSI-Based Systems}{8}{section*.27}%
\contentsline {paragraph}{Hybrid Approaches}{8}{section*.28}%
\contentsline {subsection}{\numberline {2.2.3}Positioning of This Work}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Network Self-Localization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Geometric Methods}{8}{subsection.2.3.1}%
\contentsline {paragraph}{Multilateration}{8}{section*.29}%
\contentsline {paragraph}{Iterative Multilateration}{9}{section*.30}%
\contentsline {subsection}{\numberline {2.3.2}Data-Driven Methods}{9}{subsection.2.3.2}%
\contentsline {paragraph}{Fingerprinting}{9}{section*.31}%
\contentsline {subsection}{\numberline {2.3.3}Graph Neural Networks for Localization}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Indoor Localization}{9}{section*.32}%
\contentsline {paragraph}{Large-Scale Network Localization}{9}{section*.33}%
\contentsline {paragraph}{Edge-Conditioned Convolutions}{9}{section*.34}%
\contentsline {subsection}{\numberline {2.3.4}Positioning of This Work}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Architecture}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals and Principles}{11}{section.3.1}%
\contentsline {paragraph}{Minimal On-Site Surveying}{11}{section*.36}%
\contentsline {paragraph}{GNSS Independence}{11}{section*.37}%
\contentsline {paragraph}{Scalability}{11}{section*.38}%
\contentsline {paragraph}{Privacy Preservation}{11}{section*.39}%
\contentsline {paragraph}{Cost Effectiveness}{11}{section*.40}%
\contentsline {subsection}{\numberline {3.1.1}Asymmetric Communication Model}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Infrastructure Segment}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Beacon Hardware}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operating Modes}{14}{subsection.3.2.2}%
\contentsline {paragraph}{Mode A: Self-Organization}{14}{section*.42}%
\contentsline {paragraph}{Mode B: Service Operation}{14}{section*.43}%
\contentsline {subsection}{\numberline {3.2.3}Energy Management (Optional)}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Client Segment}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}UAV Hardware}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Positioning Process}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Scalability Analysis}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hub Segment}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hub Deployment Options}{16}{subsection.3.4.1}%
\contentsline {paragraph}{Fixed Base Station}{16}{section*.44}%
\contentsline {paragraph}{Vehicle-Mounted Hub}{16}{section*.45}%
\contentsline {paragraph}{Aerial Hub (Mother UAV)}{16}{section*.46}%
\contentsline {subsection}{\numberline {3.4.2}Hub Functions}{16}{subsection.3.4.2}%
\contentsline {paragraph}{Data Aggregation}{16}{section*.47}%
\contentsline {paragraph}{Self-Localization Computation}{16}{section*.48}%
\contentsline {paragraph}{Position Distribution}{16}{section*.49}%
\contentsline {paragraph}{Anchor Management}{17}{section*.50}%
\contentsline {section}{\numberline {3.5}Pre-Deployment Planning and Model Training}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Terrain-Aware Simulation}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Feasibility Assessment}{17}{subsection.3.5.2}%
\contentsline {paragraph}{Minimum Beacon Count}{17}{section*.51}%
\contentsline {paragraph}{Placement Recommendations}{17}{section*.52}%
\contentsline {paragraph}{Expected Accuracy}{17}{section*.53}%
\contentsline {subsection}{\numberline {3.5.3}Model Training}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Simulation-to-Real Transfer}{18}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}System Integration}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operational Timeline}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Failure Modes and Recovery}{19}{subsection.3.6.2}%
\contentsline {paragraph}{Beacon Failure}{19}{section*.54}%
\contentsline {paragraph}{Hub Failure}{19}{section*.55}%
\contentsline {paragraph}{Partial Network Partition}{19}{section*.56}%
\contentsline {section}{\numberline {3.7}Summary}{19}{section.3.7}%
\contentsline {chapter}{\numberline {4}UAV Localization}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Formulation}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scenario}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Challenges}{20}{subsection.4.1.2}%
\contentsline {paragraph}{Signal Variance}{20}{section*.57}%
\contentsline {paragraph}{Non-Line-of-Sight (NLOS)}{20}{section*.58}%
\contentsline {paragraph}{Three-Dimensional Geometry}{20}{section*.59}%
\contentsline {subsection}{\numberline {4.1.3}Objectives}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Proposed Method}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}System Overview}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}RSSI-to-Distance Conversion}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multilateration Formulation}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Huber Loss Function}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Altitude Constraints}{22}{subsection.4.2.5}%
\contentsline {paragraph}{Dimensionality Reduction}{23}{section*.60}%
\contentsline {paragraph}{Error Decoupling}{23}{section*.61}%
\contentsline {subsection}{\numberline {4.2.6}Implementation}{23}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulation Study}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulation Setup}{23}{subsection.4.3.1}%
\contentsline {paragraph}{Simulation Framework}{23}{section*.62}%
\contentsline {paragraph}{Environment}{23}{section*.63}%
\contentsline {paragraph}{Radio Parameters}{23}{section*.64}%
\contentsline {paragraph}{RSSI-to-Distance Model Calibration}{24}{section*.66}%
\contentsline {subsection}{\numberline {4.3.2}Compared Methods}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation Scenarios}{25}{subsection.4.3.3}%
\contentsline {paragraph}{Static Scenario}{25}{section*.68}%
\contentsline {paragraph}{Dynamic Scenario}{25}{section*.69}%
\contentsline {subsection}{\numberline {4.3.4}Results}{25}{subsection.4.3.4}%
\contentsline {subsubsection}{Static Analysis}{25}{section*.70}%
\contentsline {paragraph}{Altitude Constraints are Essential for 3D}{25}{section*.76}%
\contentsline {paragraph}{Huber Loss Improves Robustness}{27}{section*.77}%
\contentsline {paragraph}{Combined Approach is Optimal}{27}{section*.78}%
\contentsline {subsubsection}{Scalability Analysis}{27}{section*.79}%
\contentsline {subsubsection}{Error Monitoring}{28}{section*.81}%
\contentsline {subsubsection}{Dynamic Analysis}{28}{section*.83}%
\contentsline {paragraph}{Speed-Accuracy Trade-off}{29}{section*.85}%
\contentsline {section}{\numberline {4.4}Experimental Study}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hardware}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{30}{subsection.4.4.2}%
\contentsline {paragraph}{Ground Truth Evaluation}{31}{section*.89}%
\contentsline {subsection}{\numberline {4.4.3}Results}{31}{subsection.4.4.3}%
\contentsline {paragraph}{Comparison with Simulation}{32}{section*.91}%
\contentsline {paragraph}{Altitude Effects}{32}{section*.92}%
\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Antenna Directivity Effects}{32}{subsection.4.5.1}%
\contentsline {paragraph}{Mitigation Approaches}{33}{section*.95}%
\contentsline {subsection}{\numberline {4.5.2}Sampling Time Optimization}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Scalability Considerations}{34}{subsection.4.5.3}%
\contentsline {paragraph}{Number of UAVs}{34}{section*.98}%
\contentsline {paragraph}{Beacon Density}{34}{section*.99}%
\contentsline {subsection}{\numberline {4.5.4}Comparison with GPS}{35}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Summary}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Infrastructure Self-Localization}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Formulation}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scenario}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Graph Formulation}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Path-Loss Model}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Challenges}{38}{subsection.5.1.4}%
\contentsline {paragraph}{Sparse Anchor Information}{38}{section*.100}%
\contentsline {paragraph}{Error Propagation}{38}{section*.101}%
\contentsline {paragraph}{Terrain Effects}{38}{section*.102}%
\contentsline {paragraph}{No External Reference}{38}{section*.103}%
\contentsline {section}{\numberline {5.2}Proposed Method}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architecture Overview}{39}{subsection.5.2.1}%
\contentsline {paragraph}{Node Features}{39}{section*.105}%
\contentsline {paragraph}{Edge Features}{40}{section*.106}%
\contentsline {subsection}{\numberline {5.2.2}Edge-Conditioned Graph Convolution}{40}{subsection.5.2.2}%
\contentsline {paragraph}{EdgeNet Architecture}{40}{section*.107}%
\contentsline {paragraph}{Network Structure}{41}{section*.108}%
\contentsline {subsection}{\numberline {5.2.3}Trainable Path-Loss Module}{41}{subsection.5.2.3}%
\contentsline {paragraph}{Numerical Stability Constraints}{41}{section*.109}%
\contentsline {paragraph}{Benefits of Learned Parameters}{41}{section*.110}%
\contentsline {subsection}{\numberline {5.2.4}Anchor Handling}{42}{subsection.5.2.4}%
\contentsline {paragraph}{Fixed Coordinates}{42}{section*.111}%
\contentsline {paragraph}{Loss Exclusion}{42}{section*.112}%
\contentsline {paragraph}{Message Passing Participation}{42}{section*.113}%
\contentsline {subsection}{\numberline {5.2.5}Training Objective}{42}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Evaluation Setup}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dataset and Environment}{42}{subsection.5.3.1}%
\contentsline {paragraph}{Geographic Area}{42}{section*.114}%
\contentsline {paragraph}{Network Configuration}{42}{section*.115}%
\contentsline {paragraph}{RSSI Measurements}{43}{section*.116}%
\contentsline {paragraph}{Dataset Split}{43}{section*.117}%
\contentsline {subsection}{\numberline {5.3.2}Propagation Settings}{43}{subsection.5.3.2}%
\contentsline {paragraph}{Terrain-Aware Setting}{43}{section*.119}%
\contentsline {paragraph}{Free-Space Setting}{43}{section*.121}%
\contentsline {subsection}{\numberline {5.3.3}Baseline Methods}{44}{subsection.5.3.3}%
\contentsline {subsubsection}{Iterative Multilateration}{44}{section*.123}%
\contentsline {subsubsection}{Plain GCN (Ablation)}{46}{section*.124}%
\contentsline {subsection}{\numberline {5.3.4}Training Details}{46}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Results}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Terrain-Aware Results}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Free-Space Results}{49}{subsection.5.4.2}%
\contentsline {paragraph}{Model Specification}{49}{section*.133}%
\contentsline {paragraph}{Evaluation Realism}{49}{section*.134}%
\contentsline {section}{\numberline {5.5}Discussion}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Performance Drivers}{51}{subsection.5.5.1}%
\contentsline {paragraph}{Why Multilateration Fails}{51}{section*.135}%
\contentsline {paragraph}{Why the Proposed Method Succeeds}{51}{section*.136}%
\contentsline {paragraph}{Role of Physics-Aware Features}{51}{section*.137}%
\contentsline {paragraph}{Learned Parameter Interpretability}{51}{section*.138}%
\contentsline {subsection}{\numberline {5.5.2}Limitations}{51}{subsection.5.5.2}%
\contentsline {paragraph}{Absolute Accuracy}{52}{section*.139}%
\contentsline {paragraph}{Anchor Geometry}{52}{section*.140}%
\contentsline {paragraph}{Simulation-to-Reality Gap}{52}{section*.141}%
\contentsline {paragraph}{Global Path-Loss Parameters}{52}{section*.142}%
\contentsline {subsection}{\numberline {5.5.3}Deployment Considerations}{52}{subsection.5.5.3}%
\contentsline {paragraph}{Pre-Deployment Training}{52}{section*.143}%
\contentsline {paragraph}{Post-Installation Calibration (Proposed)}{52}{section*.144}%
\contentsline {paragraph}{Inference}{52}{section*.145}%
\contentsline {section}{\numberline {5.6}Summary}{52}{section.5.6}%
\contentsline {chapter}{\numberline {6}Integrated System Analysis and Navigation Feasibility}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation Framework}{54}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Environment Setup}{54}{subsection.6.1.1}%
\contentsline {paragraph}{RSSI Model}{54}{section*.146}%
\contentsline {paragraph}{Beacon Position Uncertainty}{54}{section*.147}%
\contentsline {section}{\numberline {6.2}Sensitivity Analysis}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Grid-Wide Localization Analysis}{55}{subsection.6.2.1}%
\contentsline {paragraph}{Moderate Error Propagation}{55}{section*.149}%
\contentsline {paragraph}{No Catastrophic Failures}{56}{section*.150}%
\contentsline {paragraph}{Tail Behavior}{56}{section*.151}%
\contentsline {subsection}{\numberline {6.2.2}Implications for GCN-Based Infrastructure}{56}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Navigation Simulations}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Simulation Setup}{56}{subsection.6.3.1}%
\contentsline {paragraph}{Control Model}{56}{section*.152}%
\contentsline {paragraph}{Waypoint Threshold}{56}{section*.153}%
\contentsline {paragraph}{Evaluation Metrics}{56}{section*.154}%
\contentsline {paragraph}{Mission Profiles}{57}{section*.155}%
\contentsline {subsection}{\numberline {6.3.2}Diagonal Transit Results}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Circular Patrol Results}{57}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Area Sweep Results}{58}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Navigation Results Summary}{59}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Discussion}{60}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Geometric Stability}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Operational Capabilities}{60}{subsection.6.4.2}%
\contentsline {paragraph}{Supported Operations}{60}{section*.163}%
\contentsline {paragraph}{Unsupported Operations}{61}{section*.164}%
\contentsline {subsection}{\numberline {6.4.3}Design Trade-offs}{61}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Comparison with GNSS}{62}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Limitations}{62}{subsection.6.4.5}%
\contentsline {paragraph}{Simulation Fidelity}{62}{section*.166}%
\contentsline {paragraph}{Single Altitude}{62}{section*.167}%
\contentsline {section}{\numberline {6.5}Summary}{62}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{64}{section.7.1}%
\contentsline {paragraph}{Contribution 1: Robust Client-Side Localization}{64}{section*.168}%
\contentsline {paragraph}{Contribution 2: Physics-Aware Infrastructure Self-Localization}{64}{section*.169}%
\contentsline {paragraph}{Contribution 3: Integrated System Feasibility Analysis}{65}{section*.170}%
\contentsline {paragraph}{Overall Achievement}{65}{section*.171}%
\contentsline {section}{\numberline {7.2}Limitations}{65}{section.7.2}%
\contentsline {paragraph}{Simulation-Based Evaluation}{65}{section*.172}%
\contentsline {paragraph}{Accuracy Limitations}{65}{section*.173}%
\contentsline {paragraph}{Anchor Requirements}{65}{section*.174}%
\contentsline {paragraph}{Static Environment Assumption}{66}{section*.175}%
\contentsline {paragraph}{Single Altitude Operation}{66}{section*.176}%
\contentsline {section}{\numberline {7.3}Future Work}{66}{section.7.3}%
\contentsline {paragraph}{Field Validation}{66}{section*.177}%
\contentsline {paragraph}{Simulation-to-Real Transfer}{66}{section*.178}%
\contentsline {paragraph}{General Propagation Models}{66}{section*.179}%
\contentsline {paragraph}{Dynamic Beacon Networks}{66}{section*.180}%
\contentsline {paragraph}{Hybrid Systems}{66}{section*.181}%
\contentsline {paragraph}{Altitude-Aware Models}{67}{section*.182}%
\contentsline {section}{\numberline {7.4}Concluding Remarks}{67}{section.7.4}%
\contentsline {chapter}{References}{68}{chapter*.183}%
