\relax 
\citation{ref_lpwan_survey}
\citation{goldoni2019lora}
\citation{zafari2019survey}
\citation{pospisil2020tdoa}
\citation{ref_aoa_lora}
\citation{ref_slam}
\citation{vazquez2020rssi}
\citation{huber1964robust}
\citation{hada2025hybrid}
\citation{purohit2020fingerprinting}
\citation{yan2021gnn}
\citation{hirotsu2024lora}
\citation{huber1964robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\citation{simonovsky2017nnconv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client-side localization results (median error).}}{3}{}\protected@file@percent }
\newlabel{tab:ch4}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localization error versus number of beacons.}}{3}{}\protected@file@percent }
\newlabel{fig:scalability}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation area.}}{3}{}\protected@file@percent }
\newlabel{fig:eval_area}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Infrastructure-side localization results (mean error).}}{3}{}\protected@file@percent }
\newlabel{tab:ch5}{{2}{3}{}{table.2}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of localization error (terrain-aware).}}{4}{}\protected@file@percent }
\newlabel{fig:cdf}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison (terrain-aware).}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagonal transit simulation.}}{4}{}\protected@file@percent }
\newlabel{fig:flight}{{6}{4}{}{figure.6}{}}
\gdef \@abspage@last{4}
