\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\doi{}
\title{LoRa-based Localization for Drones: Methodological Enhancements Explored through Simulations and Real-World Experiments}
\author{\uppercase{Kazuya Hirotsu}\authorrefmark{1},
\uppercase{Fabrizio Granelli}\authorrefmark{2}, \IEEEmembership{Senior Member, IEEE}, 
\uppercase{and Akihiro Nakao}\authorrefmark{3}, \IEEEmembership{Member, IEEE}}

\address[1]{School of Engineering, The University of Tokyo, Tokyo, 113-8654, Japan (e-mail: hirotsu@g.ecc.u-tokyo.ac.jp)}
\address[2]{Department of Information Engineering and Computer Science, University of Trento, 38123 Trento, Italy (e-mail: fabrizio.granelli@unitn.it)}
\address[3]{School of Engineering, The University of Tokyo, Tokyo, 113-8654, Japan (e-mail: nakao@nakao-lab.org)}
\tfootnote{This work was supported by JST ASPIRE Grant Number JPMJAP2323, Japan and ERASMUS+.
}

\markboth
{K. Hirotsu \headeretal: LoRa-based Localization for Drones: Methodological Enhancements Explored through Simulations and Real-World Experiments}
{K. Hirotsu \headeretal: LoRa-based Localization for Drones: Methodological Enhancements Explored through Simulations and Real-World Experiments}

\corresp{Corresponding author: Kazuya Hirotsu (e-mail: hirotsu@g.ecc.u-tokyo.ac.jp).}


\begin{abstract}
As the use of drones escalates, ensuring their reliable and accurate localization, especially in potential GPS-compromised situations is crucial. This paper introduces a cutting-edge localization method for drones, leveraging LoRa's long-range, low-power capabilities, ideal for drone communication. We especially focus on enhancing RSSI-based localization, commonly used for its simplicity yet prone to inaccuracies due to the large variance in received signal strength. By integrating sensor-derived altitude data and applying the Huber loss function in the optimization process of multilateration, our approach not only outperforms traditional RSSI-based techniques in accuracy but also scales better with an increasing number of beacons as demonstrated through comprehensive simulations and real-world experiments. These results highlight our method's applicability in various scenarios, such as emergency response, environmental monitoring, or delivering in dense urban environments, where GPS reliability is uncertain. This research makes a substantial contribution to the field of drone navigation, offering a robust alternative to GPS-reliant systems and paving the way for enhanced autonomous drone operations in challenging environments.
\end{abstract}

\begin{keywords}
Drone, localization, LoRa, navigation, wireless networks, received signal strength indicator
\end{keywords}

\titlepgskip=-21pt

\maketitle

\section{Background}
\PARstart{T}{he} rise of Unmanned Aerial Vehicles (UAVs) has revolutionized a multitude of sectors, from commerce to entertainment. These drones play pivotal roles in activities such as surveillance \cite{ref1}, delivery \cite{ref2,ref3}, and aerial photography \cite{ref4}. A fundamental requirement for these varied tasks is accurate localization, traditionally dominated by GPS \cite{ref5}. However, there are environments where GPS signals may be weak or obstructed. In large indoor settings such as factories, stadiums, baseball fields, and underground structures, GPS signals are often non-existent or severely weakened. Even in outdoor environments, such as dense urban areas with high-rise buildings, mountainous regions, and dense forests, GPS faces challenges. Furthermore, in extraterrestrial environments such as the Moon or outer space, GPS is entirely unusable. In these scenarios, integrating alternative localization techniques to provide redundancy to GPS is crucial to ensure robust operation.

In recent years, Low-Power Wide-Area Network (LPWAN) technologies have gained significant attention for their potential to provide long-range communication with low power consumption, which is ideal for applications such as IoT and drone communication \cite{ref6}. Among the LPWAN technologies, LoRa stands out due to its large coverage area of up to 15 km, yet low power consumption, and the ability to work in various environments where GPS signals are unavailable \cite{ref7}. The use of LoRa in drone communication and localization offers a promising alternative to conventional methods.

The localization methods commonly used for drone navigation can be classified into GPS-based and non-GPS-based techniques. The latter includes Received Signal Strength Indicator (RSSI), Time of Flight (ToF), Time Difference of Arrival (TDoA), and Angle of Arrival (AoA), among others \cite{ref8}. RSSI-based localization, in particular, is advantageous due to its simplicity and the ability to function without the need for high-cost and complex equipment. However, conventional RSSI-based methods often suffer from inaccuracy due to signal attenuation, multipath propagation, and interference \cite{ref9}. Hence, enhancing the reliability and accuracy of RSSI-based localization in drones forms the crux of the research in this field.


\section{Problem statement}
With the increasing use of drones in various applications, there is a need to address the issue of drone localization when GPS signals are lost. Currently, drones often rely on GPS signals for their localization, and in case of GPS signal loss, they try to maintain their position until GPS signal recovery. However, due to the inaccuracy of dead-reckoning through gyro and accelerometer, drones may not be able to navigate as intended, leading to crashes. This issue raises concerns about the safety and reliability of drone operations in the future. In summary, the problem is the insufficiency of GPS as a standalone localization solution for robust drone operation, which necessitates alternative localization methods that provide redundancy to the system.

\section{Objective}
The primary objective of this paper is to propose a novel RSSI-based positioning system with LoRa for drones. We conduct simulations to evaluate the accuracy of our proposed method in comparison to conventional localization techniques under controlled conditions in various settings. In addition to simulations, empirical studies are carried out to assess the practical feasibility of the system and uncover any potential issues that simulations alone may not reveal.

\section{Related Work}
There has been an increasing number of attempts to improve the accuracy of the positioning system with LoRa protocol. \cite{ref10,ref11} utilizes TDoA data for localization. Although the TDoA-based method generally outperforms its RSSI-based counterpart, it necessitates time synchronization, which is realized through GPS as exemplified in \cite{ref10}. However, given our aim of developing a LoRa-based positioning system as a redundancy to GPS, dependence on GPS is not a viable option. Other works \cite{ref12,ref13,ref14,ref15} have made use of RSSI for localization. Whereas \cite{ref12,ref13,ref14} employ a single antenna at each location for RSSI collection, \cite{ref15} incorporates two antennas to not only capture RSSI but also Angle of Arrival (AoA) data. This results in a reported accuracy of 3 m within a 55 m x 101 m field, although such a setup requires custom and precise modifications to the device.

There have also been initiatives aiming at positioning for aircraft utilizing LoRa. For example, \cite{ref16} reports an RSSI-based LoRa localization system for winged model airplanes.

While these studies have advanced the field of drone localization, they often face challenges such as the need for complex setups, dependence on GPS, and significant inaccuracies due to signal attenuation and multipath propagation. Our RSSI-based approach addresses these issues by integrating sensor-derived altitude data and applying the Huber loss function in the multilateration process. This combination not only enhances accuracy but also improves scalability, making our system more robust and practical for real-world applications.

\section{Proposed Methodology}
\subsection{System Design}
Our proposed system envisions the utilization of multiple unmanned aerial vehicles (UAVs) in the airspace. Unique to our system design is that it does not require bi-directional communication, thereby eliminating the need for signal traffic control as the number of UAVs increases. This aspect of the design simplifies the system architecture and reduces operational costs.

A challenge of this design, however, is the difficulty associated with acquiring Time of Flight (ToF) or Time Difference of Arrival (TDoA) data. These types of data could offer more precise distance estimations but necessitate synchronization of time between beacons and receivers. One of the primary objectives of this research is to engineer a cost-effective system compatible with existing hardware, so our focus is solely on Received Signal Strength Indicator (RSSI) data, which can be collected using readily available hardware.

In terms of signal protocol, we have selected LoRa for its ability to cover distances from a few to 15 km. This range significantly reduces the number of beacons needed compared to shorter-range wireless protocols such as Wi-Fi or Bluetooth, as well as other LPWAN systems such as Sigfox and NB-IoT. While these other LPWAN systems may offer higher data rates, our system does not require the transmission of substantial information. Instead, the relatively low-power operation of LoRa makes solar-powered and battery-operated beacons feasible. Additionally, obtaining modules for Private LoRa is easier compared to other LPWAN systems. These characteristics make LoRa an ideal choice for our system.

\subsection{System Overview}
Our system places multiple beacons either in rural areas or atop city buildings where they can maintain a clear line of sight to the sky. These beacons emit LoRa signals at random intervals, transmitting either their identification or location data. Each UAV is equipped with a receiver capable of detecting these signals (Fig. 1.) In the event of GPS failure, the UAVs are designed to switch over to the LoRa-based positioning system.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/system_overview.png}
\caption{Overview of the network.}
\label{fig_1}
\end{figure}

\subsection{Localization}
The UAVs utilize received signals to extract the RSSI value and the source location of the signal $(\text{lon}_{bi}, \text{lat}_{bi}, \text{alt}_{bi})$ where $bi$ indexes the beacons. These RSSI values are then converted into distance estimation $d_i$ between the UAV and the beacon.

The conversion from RSSI to distance estimation is accomplished using a logarithmic model fitted with experimental data, which is described as:
\begin{equation}
d_i = A \log_{10}(\text{RSSI}_i) + B
\label{log_model}
\end{equation}
Where $A$ and $B$ are coefficients determined through curve fitting on experimental data.

These sets of data ($(\text{lon}_{bi}, \text{lat}_{bi}, \text{alt}_{bi})$ and $d_i$) are temporarily stored in a cache where they can be used for localization of the UAV before being discarded.

To perform localization, we convert the 3D geographic coordinates of the beacons $(\text{lon}_b, \text{lat}_b, \text{alt}_b)$ to 3D Cartesian coordinates $(X_b, Y_b, Z_b)$. Then we use multilateration to determine the location of the UAV. The primary constraints for beacon $i$ are expressed as
\begin{equation}
(\hat{X} - X_{bi})^2 + (\hat{Y}-Y_{bi})^2 + (\hat{Z}-Z_{bi})^2 = d_i^2
\end{equation}
For optimizing the position estimate, the conventional method uses the squared loss function which is defined as
\begin{equation}
L2(d_i,\hat{d}_i) = (d_i - \hat{d}_i)^2
\end{equation}
and minimize $\sum L2(d_i, \hat{d}_i)$, however, instead of the squared loss function, we propose the use of the Huber loss function which is defined as
\begin{equation}
L_{\text{huber}}(d_i, \hat{d}_i) = 
\begin{cases} 
\frac{1}{2} (d_i - \hat{d}_i)^2 & \text{if } |d_i - \hat{d}_i| \leq \delta \\
\delta |d_i - \hat{d}_i| - \frac{1}{2} \delta^2 & \text{otherwise}
\end{cases}
\end{equation}
and minimize $\sum L_{\text{huber}}(d_i, \hat{d}_i)$

The Huber loss function combines the advantages of both squared loss and absolute loss functions, making it particularly effective in scenarios where a balance is needed between reducing the impact of significant errors and avoiding the excessive punishment of minor deviations. Squared loss is highly sensitive to small errors, which helps in fine-tuning the accuracy of distance estimations. However, it can disproportionately weight large errors, potentially skewing the error minimization process. In contrast, absolute loss is more resilient to large deviations, preventing outliers from having too much influence, but it may be less precise in minimizing smaller errors.

In our application, the inherent large variance in RSSI values, caused by environmental factors such as signal attenuation and multipath propagation, often leads to substantial estimation errors. The Huber loss function addresses this challenge by behaving like squared loss when the error is small (within a predefined threshold $\delta$), ensuring precise error minimization, and like absolute loss when the error is large, thereby limiting the influence of outliers.

This dual characteristic allows the Huber loss function to maintain robustness against the significant variances in RSSI readings while still providing accurate distance estimations for smaller errors. By employing the Huber loss function, our system effectively mitigates the impact of these variances, leading to enhanced accuracy and robustness in the localization process. This makes the Huber loss function particularly well-suited for improving the reliability of our RSSI-based localization method in diverse and unpredictable environments.

During the minimization process, altitude constraints are integrated to enhance localization accuracy. These altitude data are derived directly from onboard drone sensors such as laser altimeters or barometers which utilize air pressure, bypassing the need for GPS input. This integration helps mitigate inaccuracies caused by signal attenuation and multipath propagation, as the altitude data is captured by a different system that does not suffer from these issues. Once an estimated position in Cartesian coordinates is ascertained, we first transition it to its equivalent geographic coordinates:
\begin{align}
(\hat{lat}, \hat{lon}, \hat{alt}) &= \text{to\_gps}(\hat{X}, \hat{Y}, \hat{Z})
\end{align}

Then, using the desired altitude constraint, it is converted again into Cartesian coordinates:
\begin{align}
(X_{\text{adjusted}}, Y_{\text{adjusted}}, Z_{\text{adjusted}}) &= \text{to\_cartesian}(\hat{lat}, \hat{lon}, \text{altitude})
\end{align}

\section{Simulation}
Since the experimental study is limited in terms of space, number of beacons, and obstacles, we conduct a simulation with omnnet++ to evaluate the performance of the proposed method.

\subsection{Method}

\subsubsection{Localization Techniques}
We conduct multilateration with 4 methods and compare the results. We will refer to them as method 1--4.

\begin{itemize}
    \item{method 1:}\\ Squared error loss (conventional method).
    \item{method 2:}\\ Squared error loss with altitude constraints.
    \item{method 3:}\\ Huber loss.
    \item{method 4:}\\ Huber loss with altitude constraints (proposed method).
\end{itemize}

\subsubsection{Simulation Setup}
Our simulation is based on omnet++, which is a c++ simulation library and framework for network simulation. On top of that, we utilize INET framework for mobile networks, FLoRa  \cite{ref17} for simulating LoRa, and OSM Buildings for 3D buildings to create a city environment.

The 3D map of our simulation contains the urban area of 1 tile in Berlin at the zoom level of 15 in open street map, whose area is 0.5537 km\textsuperscript{2}. 10 beacons are placed on top of the 3D buildings that are randomly chosen. The altitude of the drone is fixed at 100 m and the beacons emit 1 signal per second to the receiver on the drone.

The parameters of the simulation are shown in Table I.

\begin{table}[!t]
\caption{Simulation Parameter\label{tab:table1}}
\centering
\begin{tabular}{c|c}
\hline
Key & Value\\
\hline
SF & 7\\
TP & 14 dBm\\
BW & 500 kHz\\
Pathloss model & NakagamiFading\\
\hline
\end{tabular}
\end{table}

\subsubsection{Simulation Scenarios}

Simulation is divided into two sections.

First, we compare the static accuracy, meaning that the drone is hovering at one position, and we use the average RSSI value of the signals that are emitted in 500 s so that we can reduce the error in RSSI-to-distance conversion and compare purely the difference between four methods.

Secondly, we compare the dynamic accuracy, meaning that the drone is flying in a circle centered on the map area, with a 200 m radius, and a speed of 10 m/s. We use 5 s as the sample time for the received signals and update the position with the frequency of 1 Hz, which is the normal frequency for common GPS use.

For the RSSI-to-distance model, we conduct simulations beforehand in an obstacle-free environment to collect data correlating RSSI values with distances. This controlled setting allows for the accurate measurement of RSSI values at varying distances without interference from environmental factors. Once this data are gathered, we apply least squares regression to fit it to the logarithmic model (\ref{log_model}). 

\subsection{Results/Evaluation}
\subsubsection{Static Analysis}

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/method1_2d.png} \\
  (a)\\
  \includegraphics[width=2.5in]{images/method1_3d.png} \\
  (b)\\
\end{tabular}
\caption{Localization error with method 1. (a) 2D. (b) 3D.}
\label{fig_method1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/method2}
\caption{Localization error with method 2 in 2D/3D.}
\label{fig_method2}
\end{figure}

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/method3_2d.png} \\
  (a)\\
  \includegraphics[width=2.5in]{images/method3_3d.png} \\
  (b)\\
\end{tabular}
\caption{Localization error with method 3. (a) 2D. (b) 3D.}
\label{fig_method3}
\end{figure}

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/method4.png} \\
  (a)\\
  \includegraphics[width=2.5in]{images/method4_cropped.png} \\
  (b)\\
\end{tabular}
\caption{Localization error with method 4. (a) 2D/3D. (b) cropped 2D/3D.}
\label{fig_method4}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/correlation.png}
\caption{Correlation between minimization error and estimation error.}
\label{fig_correlation}
\end{figure}

Fig. 2--5 shows a boxplot of the error in position estimation in 2D/3D with methods 1--4, utilizing different numbers of reference nodes. This is conducted by generating all possible combinations of reference nodes and estimating positions using only the signals from the selected beacon nodes.

Particularly, the results in 3D with methods 1 and 3, which do not use altitude constraints, exhibit significantly higher errors compared to the results in 3D with other methods. This underscores the beneficial impact of incorporating altitude constraints.

Fig. 5 (a) shows the occurrences of substantial error with method 4, which is not observed with other methods. The large value factor in the graph is intentional and highlights significant outliers, a disadvantage of method 4. However, as shown in Fig. 6, an R-squared value of 0.99 is obtained by performing a linear regression analysis, suggesting a very strong correlation between the minimization error and the estimation error for method 4. This indicates that substantial errors can be effectively addressed by monitoring the minimization error during the multilateration process.

\begin{table}[!t]
\caption{Results of static simulation\label{tab:table2}}
\centering
\begin{tabular}{c|cccc}
\hline
 & Method 1 & Method 2 & Method 3 & Method 4\\
\hline
Error in 2D (m) & 29.70 & 30.27 & 5.72 & 4.50\\
Error in 3D (m) & 44.34 & 30.27 & 158.05 & 4.50\\
\hline
\end{tabular}
\end{table}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/method_comparison.png}
\caption{Comparison of localization error with method 1--4.}
\label{fig_method_comparison}
\end{figure}

Table II shows the results of method 1-4 with 10 reference nodes, displaying the error in both 2D and 3D. Fig. 7 shows the difference of each method in the accuracy when the number of reference node increases. It is evident that the accuracy of methods that utilizes huber loss gets better with more reference nodes when the one with squared error loss worsens, which indicates better scalability of the proposed method.

\subsubsection{Dynamic Analysis}

\begin{table}[!t]
\caption{Results of dynamic simulation\label{tab:table3}}
\centering
\begin{tabular}{c|cccc}
\hline
 & Method 1 & Method 2 & Method 3 & Method 4\\
\hline
Median error in 2D (m) & 84.16 & 87.73 & 67.96 & 62.98\\
Std in 2D (m) & 105.16 & 109.76 & 43.48 & 43.05\\
Median error in 3D (m) & 145.98 & 87.73 & 89.88 & 62.98\\
Std in 3D (m) & 114.63 & 109.76 & 48.88 & 43.05\\
\hline
\end{tabular}
\end{table}

Table III shows the results of the accuracy in dynamic simulation with methods 1--4. 

In dynamic simulation, the accuracy markedly diminishes compared to static scenarios due to the inherent variability in RSSI-based distance estimations. However, our proposed method outperforms others in terms of both median error and standard deviation.

To enhance the system’s accuracy further, we recommend more frequent data acquisition. This could be achieved by increasing the frequency of beacon signals or by reducing the drone’s speed. For example, at a reduced speed of 1 m/s, the system exhibits a much-improved median error of 33.22 m and a standard deviation of 14.36 m in 2D with method 4 according to our simulation with the said parameter. It should be noted, however, that reducing the drone’s speed increases energy consumption per travel distance, presenting a trade-off. 

\subsubsection{Summary}

In summary, the simulation results show that our proposed method is more stable and accurate compared to others in 2D/3D and static/dynamic scenarios, and it scales well with an increased number of beacons. The main challenge is the potential for large errors, which can be mitigated by monitoring minimization errors. Additionally, the accuracy in dynamic scenarios is significantly lower than in static scenarios but can be improved by reducing drone speed.

\section{Experimental Study}
The objective of this experiment is to validate the accuracy of the proposed localization methodology and assess its practical feasibility in a real-world setting.

\subsection{Method}
\subsubsection{Hardware}
The experimental setup utilizes readily available commercial hardware components, as delineated in Table IV.

\begin{table}[!t]
\caption{Simulation Parameter\label{tab:table4}}
\centering
\begin{tabular}{c|c}
\hline
Component & Name\\
\hline
Computer & Raspberry Pi 3B\\
LoRa module & RFM95W\\
Antenna & VERT900\\
Drone kit & Holybro PX4 DevelopmentKit - X500 V2\\
GPS module & G8N\\
Flight controller & Pixhawk 6C\\
\hline
\end{tabular}
\end{table}

Fig. 8 shows the drone and one of the deployed beacons.

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/drone.jpg} \\
  (a)\\
  \includegraphics[width=2.5in]{images/beacon.jpg} \\
  (b)\\
\end{tabular}
\caption{Hardware for the experiment. (a) drone. (b) beacon.}
\label{fig_hardware}
\end{figure}

\subsubsection{Experimental Method}
The field tests are conducted in a parking area located in Pergine, Italy. We position four beacons in a rectangle shape, as illustrated in Fig. 9, and set them to transmit signals at intervals modeled by a normal distribution with a mean value of 0.5 seconds. The area surrounded by the beacons is 610 m\textsuperscript{2}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/beacon_map.png}
\caption{Map of the beacons.}
\label{fig_beacon_map}
\end{figure}

Under handheld control at altitudes between 5--10 m, the drone executes an oval maneuver in experiment 1 and pylon eights in experiment 2. In autonomous control at an altitude of 15 m, it performs an oval maneuver in experiment 3 and pylon eights in experiment 4.

\subsubsection{Evaluation Method}
Since beacon signals are more frequent than GPS data, aligning them for evaluation can result in data mismatches. We address this by employing interpolation on the GPS data, estimating the drone's GPS position at the precise moment of signal reception.

\subsection{Results/Evaluation}
Table V presents the results of experiments 1 to 4, employing methods 1--4. The table displays median errors and standard deviations for 2D and 3D in each cell, formatted as ``Med 2D/3D'' and ``Std 2D/3D'', all values are in meters. For methods 2 and 4, only a single set of values is shown for each metric, as these methods yield identical results in 2D and 3D due to altitude constraints.

\begin{table*}[!t]
\caption{Results of experimental study\label{tab:table5}}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{c|c|c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{Experiment} & \multicolumn{2}{c|}{Method 1} & \multicolumn{2}{c|}{Method 2} & \multicolumn{2}{c|}{Method 3} & \multicolumn{2}{c}{Method 4} \\
\cline{2-9}
 & Med 2D / 3D (m) & Std 2D / 3D (m) & Med 2D / 3D (m) & Std 2D / 3D (m) & Med 2D / 3D (m) & Std 2D / 3D (m) & Med 2D / 3D (m) & Std 2D / 3D (m) \\
\hline
1 (Manual, Oval) & 7.41 / 9.78 & 3.32 / 3.12 & 7.69 & 3.29 & 7.38 / 12.60 & 3.36 / 4.83 & 7.04 & 3.03 \\
\hline
2 (Manual, 8) & 8.65 / 10.53 & 7.44 / 8.23 & 8.70 & 10.59 & 8.71 / 10.96 & 8.54 / 8.60 & 8.59 & 8.78 \\
\hline
3 (Auto, Oval) & 26.93 / 29.73 & 12.43 / 12.61 & 25.86 & 12.19 & 26.80 / 31.04 & 11.23 / 11.18 & 25.91 & 10.80 \\
\hline
4 (Auto, 8) & 16.01 / 19.27 & 6.68 / 6.39 & 14.47 & 6.01 & 16.01 / 20.79 & 6.71 / 6.67 & 14.38 & 6.32 \\
\hline
\end{tabular}
}
\end{table*}

In the practical implementation, our proposed method does not show the same level of improvement over the conventional method as observed in simulations. A contributing factor is the limited number of 4 beacons used as opposed to many. Furthermore, the outcomes from experiments 3 and 4 are less favorable than those from experiments 1 and 2. This discrepancy is attributed to the antenna's radiation pattern. With the drone operating at a higher altitude in experiments 3 and 4, our model for correlating RSSI to distance proves less adept. We present a more detailed exploration of this aspect in the discussion section.

\section{Discussion}
\subsection{RSSI-to-distance model improvement}
Fig. 10 depicts the RSSI-to-distance models derived from data in experiments 1--2 and 3--4. The contrasting relational trends between RSSI and distance arise from the beacon's monopole antenna configuration. The weakening of signal strength directly above the antenna, despite its proximity, becomes pronounced at greater altitudes, as evidenced by Fig. 11.

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/model_1-2.png} \\
  (a)\\
  \includegraphics[width=2.5in]{images/model_3-4.png} \\
  (b)\\
\end{tabular}
\caption{RSSI-to-distance model. (a) trained with experiments 1--2. (b) trained with experiments 3--4.}
\label{fig_model}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/antenna.png}
\caption{Signal strength in different altitudes.}
\label{fig_antenna}
\end{figure}

A viable refinement to the RSSI-to-distance model involves incorporating altitude parameters. Fig. 12 demonstrates an altitude-adjusted model using data from experiments 1 and 2. This model more accurately represents radiation patterns at varying altitudes. However, implementing this requires extensive data training and increases computational demands due to the need for a large dataset and advanced processing capabilities. Despite these challenges, this refinement is a promising area for future research to improve system precision.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{images/model_3d.png}
\caption{RSSI-to-distance model with altitude parameter.}
\label{fig_model_3d}
\end{figure}

\subsection{Sampling time optimization}
Fig. 13 demonstrates the correlation between sampling times for signal data and the observed median error and standard deviation. This highlights the critical role of choosing the suitable sampling duration tailored to the specific scenario. In stable environments, longer sampling times reduce noise impact, while dynamic conditions may require shorter sampling times to capture real-time variations. Developing adaptive algorithms to adjust sampling times based on environmental conditions can optimize system performance, enhancing accuracy and responsiveness in various scenarios. This optimization is another promising area for future work to further improve the adaptability and effectiveness of the localization system.

\begin{figure}[!t]
\centering
\begin{tabular}{c}
  \includegraphics[width=2.5in]{images/sample-median.png} \\
  (a)\\
  \includegraphics[width=2.5in]{images/sample-std.png} \\
  (b)\\
\end{tabular}
\caption{Effect of Sample time on accuracy. (a) median error. (b) std.}
\label{fig_sample}
\end{figure}

\subsection{Comparison with GPS}
From the user's perspective, both GPS and the proposed system are straightforward to use with readily available modules. LoRa receivers consume less power compared to GPS receivers, offering an energy-efficient supplement. For the system provider, the proposed method is simpler as it uses RSSI without requiring time synchronization, unlike GPS which depends on precise synchronization with satellites. While GPS involves maintaining costly satellites, our system requires more ground-based beacons, which are cheaper and simpler to deploy and maintain. This ensures that the proposed method effectively supplements GPS, balancing energy efficiency, cost, and complexity.

\subsection{Scalability}
The scalability of our proposed RSSI-based localization method is supported by several key factors. Firstly, LoRa technology's long-range capability allows for coverage areas of up to 15 km, reducing the number of beacons needed. Secondly, the system design eliminates the need for bi-directional communication, simplifying the architecture and reducing operational costs as the number of UAVs increases. Finally, the method can scale with an increased number of beacons, improving localization accuracy proportionally. These factors ensure the method's suitability for wide-area coverage and enhanced localization accuracy with minimal infrastructure.

\subsection{Real-world feasibility}
Lastly, system deployment in real-world contexts necessitates a cost-effectiveness analysis. Simulations indicate a direct correlation between drone speed and localization accuracy. Although the proposed method may not rival GPS accuracy for a moving drone, operational adaptations such as decelerating during critical phases (e.g., takeoff, landing, or approaching destinations) can optimize precision. According to our simulations, when the drone remains stationary, achieving a median error of 11.63 m necessitates a beacon density of 18.06  beacons/km\textsuperscript{2}, and a median error of 4.502 m requires a density of 7.223 beacons/km\textsuperscript{2}.

\section{Conclusion}
In this study, we introduce a new method for drone localization using the RSSI values from LoRa beacons. By incorporating altitude constraints and the Huber loss function, we aim to enhance the accuracy of drone positioning.

Our simulations show that our proposed method consistently surpasses the conventional approach in terms of accuracy and reliability. Our proposed method is able to achieve a median error of 5.4m in static conditions. However, this error increases to 62.98 m in dynamic situations, primarily due to the unstable nature of RSSI values. One potential solution is to reduce the drone's speed. For instance, when the drone's speed drops to 1 m/s from 10 m/s, the median error improves to 33.22 m, though at the expense of battery life.

In real-world experiments, the results are better than those of the dynamic simulations because of the lower altitude and denser beacon environment. However, performance decreases at higher altitudes, likely attributed to the directional nature of antenna signals. By adapting the RSSI-distance model to account for altitude, we believe we can achieve more accurate estimation.

In summary, our experiments and simulations highlight both the potential of our method and areas for further refinement.

\section{Contributions}
This research introduces the innovative use of Huber loss combined with altitude constraints in the realm of localization with RSSI data. Through simulations and real-world experiments, we highlight the superiority of our proposed method in comparison to the conventional method. 

A key finding from our field studies is the uncovering of additional errors attributed to antenna directivity, which is not apparent in simulations. This crucial insight leads to the promising approach of integrating an altitude variable into our RSSI-to-distance model, effectively mitigating errors linked to directivity. 

\begin{thebibliography}{00}

\bibitem{ref1}
S. Richhariya, K. Wanaskar, S. Shrivastava, and J. Gao, ``Surveillance Drone Cloud and Intelligence Service,'' in \emph{Proc. MobileCloud 2023}, Athens, Greece, 2023, pp. 1--10, DOI: 10.1109/MobileCloud58788.2023.00007.

\bibitem{ref2}
D. Schneider, ``The delivery drones are coming,'' \emph{IEEE Spectrum}, vol. 57, no. 1, pp. 28--29, Jan. 2020, DOI: 10.1109/MSPEC.2020.8946304.

\bibitem{ref3}
D. Cvitanić, ``Drone applications in transportation,'' in \emph{Proc. 5th SpliTech 2020}, Split, Croatia, 2020, pp. 1--4, DOI: 10.23919/SpliTech49282.2020.9243807.

\bibitem{ref4}
B. Chamberlain and W. Sheikh, ``Design and Implementation of a Quadcopter Drone Control System for Photography Applications,'' in \emph{Proc. IETC 2022}, Orem, UT, USA, 2022, pp. 1--7, DOI: 10.1109/IETC54973.2022.9796735.

\bibitem{ref5}
J. -H. Kang, K. -J. Park, and H. Kim, ``Analysis of localization for drone-fleet,'' in \emph{Proc. ICTC 2015}, Jeju, Korea (South), 2015, pp. 533--538, DOI: 10.1109/ICTC.2015.7354604.

\bibitem{ref6}
R. S. Sinha, Y. Wei, and S.-H. Hwang, ``A survey on LPWA technology: LoRa and NB-IoT,'' \emph{ICT Express}, vol. 3, no. 1, pp. 14--21, 2017, DOI: 10.1016/j.icte.2017.03.004.

\bibitem{ref7}
J. P. Shanmuga Sundaram, W. Du, and Z. Zhao, ``A Survey on LoRa Networking: Research Problems, Current Solutions, and Open Issues,'' \emph{IEEE Commun. Surv. Tutorials}, vol. 22, no. 1, pp. 371--388, First Quarter 2020, DOI: 10.1109/COMST.2019.2949598.

\bibitem{ref8}
M. D. Jovanovic and S. M. Djosic, ``Analysis of Indoor Localization Techniques,'' in \emph{Proc. ICEST 2023}, Nis, Serbia, 2023, pp. 219--222, DOI: 10.1109/ICEST58410.2023.10187323.

\bibitem{ref9}
J. Xiong, Q. Qin, and K. Zeng, ``A Distance Measurement Wireless Localization Correction Algorithm Based on RSSI,'' in \emph{Proc. ISCID 2014}, Hangzhou, China, 2014, pp. 276--278, DOI: 10.1109/ISCID.2014.246.

\bibitem{ref10}
B. C. Fargas and M. N. Petersen, ``GPS-free geolocation using LoRa in low-power WANs,'' in \emph{Proc. GIoTS}, Geneva, Switzerland, 2017, pp. 1--6.

\bibitem{ref11}
M. Chen, H. Zhao, C. Shi, X. Chen, and D. Niu, ``Multi-scene LoRa positioning algorithm based on Kalman filter and its implementation on NS3,'' \emph{Ad Hoc Networks}, vol. 141, 2023, Art. no. 103097, DOI: 10.1016/j.adhoc.2023.103097.


\bibitem{ref12}
A. Vazquez-Rodas, F. Astudillo-Salinas, C. Sanchez, B. Arpi, and L. I. Minchala, ``Experimental evaluation of RSSI-based positioning system with low-cost LoRa devices,'' \emph{Ad Hoc Networks}, vol. 105, 2020, Art. no. 102168, DOI: 10.1016/j.adhoc.2020.102168.


\bibitem{ref13}
P. Müller, H. Stoll, L. Sarperi, and C. Schüpbach, ``Outdoor Ranging and Positioning based on LoRa Modulation,'' in \emph{Proc. ICL-GNSS}, Tampere, Finland, 2021, pp. 1--6, DOI: 10.1109/ICL-GNSS51451.2021.9452277.


\bibitem{ref14}
J. Purohit, X. Wang, S. Mao, X. Sun, and C. Yang, ``Fingerprinting-based Indoor and Outdoor Localization with LoRa and Deep Learning,'' in \emph{Proc. GLOBECOM 2020}, Taipei, Taiwan, 2020, pp. 1--6, DOI: 10.1109/GLOBECOM42002.2020.9322261.


\bibitem{ref15}
K. -J. Baik, S. Lee, and B. -J. Jang, ``Hybrid RSSI-AoA Positioning System with Single Time-Modulated Array Receiver for LoRa IoT,'' in \emph{Proc. EuMC 2018}, Madrid, Spain, 2018, pp. 1133--1136, DOI: 10.23919/EuMC.2018.8541736.

\bibitem{ref16}
S. Yucer, F. Tektas, M. V. Kilinc, I. Kandemir, H. Celebi, Y. Genc, and Y. Akgul, ``RSSI-based Outdoor Localization with Single Unmanned Aerial Vehicle,'' 2020. [Online]. Available: https://doi.org/10.48550/arXiv.2004.10083

\bibitem{ref17}
M. Slabicki, G. Premsankar, and M. Di Francesco, ``Adaptive configuration of LoRa networks for dense IoT deployments,'' in \emph{Proc. NOMS 2018}, Taipei, Taiwan, 2018, pp. 1--9, DOI: 10.1109/NOMS.2018.8406255.

\end{thebibliography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{images/kazuya.jpg}}]{Kazuya Hirotsu} received a Bachelor's degree in engineering from the University of Tokyo in 2023 and is currently pursuing a Master's degree in engineering at the University of Tokyo.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{images/granelli.jpeg}}]{Fabrizio Granelli} is Full Professor at the Dept. of Information Engineering and Computer Science (DISI) of the University of Trento (Italy). He received the «Laurea» (M.Sc.) and Ph.D. degree from the University of Genoa, Italy, in 1997 and 2001, respectively. He was visiting professor at the State University of Campinas (Brasil) and at the University of Tokyo (Japan). He was IEEE ComSoc Distinguished Lecturer for the period 2012-15 and 2021-23 (4 terms), ComSoc Director for Online Content in 2016-17, Delegate for Education at DISI in 2015-2017, IEEE ComSoc Director for Educational Services (2018-19) and IEEE ComSoc Director for Conference Development (2022-23). Prof. Granelli was General Chair or TPC Chair of several prestigious IEEE conferences, such as IEEE Globecom, IEEE NFV-SDN, IEEE CAMAD, and chaired several symposia at IEEE ICC and Globecom. He is Founding Chair of the Aerial Communication Emerging Technology Initiative of IEEE Communications Society and Chair of the IEEE P1954 Standard Working Group. He is author or co-author of more than 270 papers published in international journals, books and conferences. He was Associate Editor in Chief of IEEE Communications Surveys and Tutorials (2017-2022).
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{images/nakao.png}}]{Akihiro Nakao}
received B.S. (1991) in Physics, M.E. (1994) in Information Engineering from the University of Tokyo. He was at IBM Yamato Laboratory, Tokyo Research Laboratory, and IBM Texas Austin from 1994 till 2005. He received M.S. (2001) and Ph.D. (2005) in Computer Science from Princeton University. He taught as an associate professor (2005-2014) and as a professor (2014-2021) in Applied Computer Science, at Interfaculty Initiative in Information Studies, Graduate School of Interdisciplinary Information Studies, the University of Tokyo.
He has served as Vice Dean of the University of Tokyo’s Interfaculty Initiative in Information Studies (2019-2021). In April 2021, he has moved to School of Engineering, the University of Tokyo (2021-present). Since April 2023, he has been serving as Head of Department of System Innovations, School of Engineering. He was appointed as an adviser to the President of the University of Tokyo (2019-2020) and has been a special adviser to the President of the University of Tokyo (2020-present). He is serving as Director, Collaborative Research Institute for NGCI, (Next-Generation Cyber Infrastructure), the University of Tokyo (2021-present).
For social services, he has been playing several important roles in Japanese government and also at research societies. He has also been appointed Chairman of the 5G Mobile Network Promotion Forum (5GMF) Network Architecture Committee by Japanese government. He has been appointed as Chairman of 5G/Beyond 5G committee, Space ICT Promotion Initiative Forum, International Committee, and Beyond 5G Promotion Consortium as well (2020-present). From 2020 to present, he is a chair and advisor of IEICE technical committee on network systems (NS) as well as a chair of IEICE technical committee on cross-field research association of super-intelligent networking (RISING). He will be the president of Communication Society, IEICE, in 2024.
\end{IEEEbiography}

\EOD

\end{document}
